export const EN_TRANSLATION: ITranslation = {
    USERNAME: 'Username',
    PASSWORD: 'Password',
    LOGIN: 'Login',
    PROJECTS: 'Projects',
    LOG_OUT: 'Log Out',
    NAME: 'Name',
    DESCRIPTION: 'Description',
    CREATED: 'Created',
    ALGORITHMS: 'Algorithms',
    DATASETS: 'Datasets',
    DATA_MINING_COMBINER: 'Data Mining Combiner',
    FORGOT_PASSWORD: 'Forgot password',
    INVALID_EMAIL: 'Invalid email',
    SIGN_OUT: 'Sign out',
    English: 'English',
    Russian: 'Russian',
}