interface ITranslation {
    USERNAME
    PASSWORD
    LOGIN
    PROJECTS
    LOG_OUT
    NAME
    DESCRIPTION
    CREATED
    ALGORITHMS
    DATASETS
    DATA_MINING_COMBINER
    FORGOT_PASSWORD
    INVALID_EMAIL
}