jep.javalibpath=libs/jep/
jep.scriptsFolder=Python/
jep.execFile=execfile
jep.initScript=init.py
jep.resetScript=reset.py
jep.readFileCSV=fileops.readCSV

jep.datamining=mining.py
jep.dm_normalizatio=mining.norm_sklearn
jep.dm_standartization=mining.norm_stdscore
jep.dm_rediction=mining.data_reduction
jep.dm_getnumeric=get_numerical_data
jep.dm_k_means=k_means
jep.dm_get_scaled=get_scaled

jep.plotting=plotting.py
jep.plt_save2d=save_features_2D
jep.plt_colorcode=get_color_code
jep.plt_saveclusters2d=save_clusters_2D
