jep.javalibpath=libs/jep/
jep.scriptsFolder=Python/
jep.execFile=execfile
jep.initScript=init.py
jep.resetScript=reset.py
jep.readFileCSV=fileops.readCSV
jep.readFileCSV_name=Python_ReadFile
jep.readFileCSV_desc=Reads data from CSV file and returns dataset

jep.DataToMainProg_name=Python_ToMainProgram
jep.DataToMainProg_desc=Load data from jep environment to working JVM

jep.datamining=mining.py
jep.dm_normalizatio=mining.norm_sklearn
jep.dm_standartization=mining.norm_stdscore
jep.dm_rediction=mining.data_reduction
jep.dm_getnumeric=mining.get_numerical_data
jep.dm_k_means=mining.k_means

jep.dm_get_scaled=mining.get_scaled
jep.dm_get_scaled_name=Python_ScaleDataset
jep.dm_get_scaled_desc=Function decreases attributes from incoming datatset, that does not match those which is setted as second argument

jep.plotting=plotting.py
jep.plt_save2d=plotting.save_features_2D
jep.plt_colorcode=plotting.get_color_code
jep.plt_saveclusters2d=plotting.save_clusters_2D
