weka.kmeans_desc=Executes KMeans clustering on dataset
weka.noraml_desc=Executes normalization of dataset
weka.standart_desc=Executes standardization of dataset

weka.csvload_desc=Gets data from csv
weka.csvsave_desc=Stores data to csv
